{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": ["src", "declarations.d.ts"],
  "exclude": ["node_modules"]
}
